* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Voltaire, Arial, Helvetica, sans-serif;
    color: #EAEAEA;
    font-weight: normal;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
h2 {
    text-align: center;
    padding: 10% 0;
    font-size: 2.5em;
}
a{
    color: #EAEAEA;
    font-style: normal;
}
body {
    background-image: url(background.png);
    background-size: cover;
    background-position-x: center;
    background-repeat: stretch;
    background-color: #171717;
    display: flex;
    flex-direction: column;
}

/* navigation */


nav {
    text-align: center;
    padding-top: 2%;
}

nav h3 {
    display: inline-block;
    padding: 0 1%;
    font-size: 1.5em;
}

a:hover {
    color: #FBC998;
}

/* logo */

.logo {
    color: #EAEAEA;
    margin-top: 10%;
    align-self: center;
}
.logo img {
    min-width: 40%;
}
.logo h6 {
    position: relative;
    font-size: 1.5em;
    text-align: right;
}

/* mission banner */

.mission {
    margin-top: 20%;
    background: linear-gradient(265.19deg, rgba(234, 234, 234, 0.056) 0%, rgba(196, 196, 196, 0) 102.32%);
    border: 2px solid #EAEAEA;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.55));
    backdrop-filter: blur(4px);
    width: 40%;
    align-self: center;
    border-radius: 24px;
}

.mission h3 {
    text-align: center;
    padding: 10% 10%;
    font-size: 1.5em;
}

/* menu */

.menu {
    width: 60%;
    margin: 5% 20%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.cardcontainer {
    display: flex;
    overflow: wrap;
    margin: 2% auto;
}

.prices {
    position: relative;
    min-width: 25rem;
    height: 25rem;
    border: 2px solid #EAEAEA;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(4px);
    border-radius: 5px;
    float: left;
}

.money {
    text-align: right;
    font-size: 1.5em;
}

table {
    width: 100%;
    border-spacing: 20%;
    height: 80%;
    padding: 5%;
}


.cardtitle {
    margin-top: 5%;
    text-align: center;
    font-size: 1.5em;
}

.slideshow-container {
    margin: auto;
    width: 25rem;
    height: 25rem;
    position: relative;
    overflow: hidden; 
    margin: auto 1%;
}
.mySlides1, .mySlides2, .mySlides3 {display: none}

.mySlides1 img, .mySlides2 img, .mySlides3 img {
    width: 25rem;
    height: 25rem;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
  }

  /* About me */

  .aboutme {
      display: flex;
      flex-direction: column;
      align-content: center;
      width: 100%;
      justify-content: center;
  }

  .aboutmebox {
    border: 2px solid #EAEAEA;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(4px);
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.aboutme p {
    width: 30%;
    margin: auto;
    font-size: 1.5em;
}
.aboutme img {
    margin: 10px 10px;
    width: 25%;
    height: auto;
}

/* contact */

.contact {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 100px;
}

.contactbox {
  border: 2px solid #EAEAEA;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(4px);
  width: 95%;
  margin: auto;
}

.contact h3 {
  width: 30%;
  margin: auto;
  text-align: center;
  padding: 3%;
  font-size: 2em;
}

@media only screen and (max-width: 1351px) {
    
    .cardcontainer {
        display: flex;
        flex-direction: column;
    }
    .mission {
        width: 80%;
    }
    body {
        background-size: contain;
        background-repeat: no-repeat;
    }
}
@media only screen and (max-width: 500px) {
nav {
    text-align: center;
    padding-top: 2%;
}

.mission {
    font-size: 12px;
    background: none;
    border: none;
}
nav h3 {
    display: inline-block;
    padding: 0 1%;
    font-size: 1.2em;
}
.line {
    font-size: 15px;
}
.logo {
    margin-top: 50%;
    align-self: center;
    width: 80%;
    filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.5));
}
}